[common]
server_addr = YOUR_SERVER_IP
server_port = 7000
token = YOUR_SECRET_STRING
tls_enable = true

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 5000

; [nginx]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 80
; remote_ip = 127.0.0.1
; remote_port = 5001

; [iperf3]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 5201
; remote_port = 5002

; [rdp]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 3389
; remote_port = 6000
